<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Litong Zhang Part1</title>
    <style>
        picutre {
            float: left;
            width: 20%;

        }

        div.block {
            border-style: solid;
            border-width: 2px;
	    padding: 5px;
        }
    </style>
</head>

<body>

    <script>
        var i;
        var time = Date.now();
        document.write("<div>");
        for (i = 0; i < 5; i++) {

            var link = "http://ceclnx01.cec.miamioh.edu/~campbest/cse383-f19-campbest-public/javascript1/randomImage.php?" + time;
            time++;

            document.write("<img class=\"picture\" src=\"" + link + "\" alt =\"\" >");

        }
        document.write("<div>");

        var characters = 'abcdefghijklmnopqrstuvwxyz'
        var charlength = characters.length;
        var output = '';
        for (i = 0; i <= 200; i++) {
            document.write("<div class =\"block\" >" + i + ":");
            var length = 5 + Math.random() * 45;
            for (var j = 0; j < length; j++) {
                output += characters.charAt(Math.floor(Math.random() * charlength));
            }
            document.write(output);
            output = '';
            document.write("</div>");
        }

    </script>
    

</body>

</html>
