<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Part2 Litong Zhang</title>

</head>

<body>
    <canvas id='myCanvas' width='1024' height='768' style="border:1px solid #d3d3d3;"> </canvas>
    <script>
        var canvas = document.getElementById('myCanvas');
        if (canvas.getContext) {
            var ctx = canvas.getContext('2d');
            for (var i = 0; i < 20; i++) {
                var r = Math.floor(Math.random() * 255);
                var g = Math.floor(Math.random() * 255);
                var b = Math.floor(Math.random() * 255);
                ctx.fillStyle = 'rgb(' + r + ',' + g + ',' + b + ')';

                var height = Math.floor(1 + Math.random() * 100);
                document.write
                var width = Math.floor(1 + Math.random() * 100);
                var limitHeight = Math.floor(1 + Math.random() * (768 - height));
                var limitWidth = Math.floor(1 + Math.random() * (768 - width));
                ctx.fillRect(limitWidth, limitHeight, width, height);
            }
        }
    </script>
</body>

</html>