<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<title>Part3 CSE383 Litong Zhang</tilte>
<style>

div {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
}
</style>

</head>
<body>
  <div id ="animate" style="top:100px; left:20px;"></div>
   <div id ="animate2" style="top:200px; left:20px;"></div>
 <div id ="animate3" style="top:300px; left:20px;"></div>
<script>
  var elem = document.getElementById("animate"); 
  var elem2 = document.getElementById("animate2");   
  var elem3 = document.getElementById("animate3");   
  var pos = 20,pos2=20, pos3=20;
  var id = setInterval(frame, 5);
  var id = setInterval(frame2, 5);
  var id = setInterval(frame3, 5);
  function frame() {
      pos++; 
      if(pos> screen.width){}
      else {
      elem.style.left = pos + "px"; 
      }
  }
  function frame2() {
      pos2+= 2; 
      if(pos> screen.width){}
      else {
      elem2.style.left = pos2 + "px";
      }
  }
  function frame3() {
      pos3+=1.5; 
      if(pos> screen.width){}
      else {
      elem3.style.left = pos3 + "px"; 

      }
  }
</script>

</body>